global
       log 127.0.0.1 local2
       daemon
       maxconn 256
       log 127.0.0.1 local2 info

default
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option dontlognull
 listen stats :8888
        stats enable
        stats uri /admin
        stats auth admin:1234
frontend oldboy.org
         bind 0.0.0.0:80
         option httplog
         option httpclose
         option forwardfor
         log global
         acl www hdr_reg(host) -i www.oldboy.org
         use_backend www.oldboy.org if www
backend www.oldboy.org
         server 100.1000.7.9 100.1000.7.9 weight 20 maxconn 30
         server 10.10.0.10 10.10.0.10 weight 9999 maxconn 3333333333
         server 10.10.10.1 10.10.10.1 weight 22 maxconn 2000
         server 2.2.2.4 2.2.2.4 weight 20 maxconn 3000
backend www.oldboy2.org
         server 3.3.3.3 3.3.3.3 weight 20 maxconn 3000
backend www.oldboy20.org
         server 10.10.0.10 10.10.0.10 weight 9999 maxconn 3333333333
         








